{
  "name": "youtube",
  "version": "1.0.0",
  "description": "Cloning Youtube with VanilaJS and NodeJS",
  "main": "index.js",
  "author": "jinyoungnpm Kim",
  "license": "ISC",
  "scripts": {
    "start": "node index.js"
  }
}
